version: '3.4'

services:

 centos7-php71:
#  image: centos7-php71
  image: mlucasdasilva/centos7-php71
  build: ./centos7-php71

 centos7-php74:
#  image: centos7-php74
  image: mlucasdasilva/centos7-php74
  build: ./centos7-php74
